{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
    ],
    "strict": true,
    // "target": "ES6",
    // "module": "NodeNext",
    // "moduleResolution": "NodeNext",
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ]
  }
}
